@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap')

::selection
  background-color: lightgray
  color: black


/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    General Selectors
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

html
  scroll-behavior: smooth

body
  overflow-x: hidden
  font-family: 'Helvetica Neue LT Std', sans-serif

#wrap
  width: 100vw
  min-height: 100vh
  position: relative
  overflow: auto


/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Footer
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 0
  //border-top: solid 1px #0f0f0f

.footer-box
  background-color: #c7c6c8
  padding: 30px 0

.footer-border
  border-top: solid 1px #0b0b0b
  padding-top: 15px

.footer-child a
  color: black
  font-size: 2.2rem
  padding: 0 10px

.social, .footer-list
  width: max-content
  padding: 10px 0

  a img
    height: 1.2rem
    transition: ease-in-out 0.2s

    &:hover
      opacity: 0.5
      transition: ease-in-out 0.2s

  a
    padding: 0 5px
    color: black !important
    transition: ease-in-out 0.1s
    cursor: pointer
    font-size: 20px

    &:hover
      color: #77747d !important
      transition: ease-in-out 0.1s

  li
    font-size: 0.9rem




.footer-social
  margin: 0 auto 10px


/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Discards
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.no-margin
  margin: 0

.no-padding
  padding: 0

.no-style
  text-transform: none
  letter-spacing: 0

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Structuring
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

hr
  margin-top: 5px
  border-top: 1px solid #242424


/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Dividers
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.m-1
  margin: 10px

.m-2
  margin: 20px

.m-3
  margin: 30px

.m-4
  margin: 40px

.m-5
  margin: 50px

.m-6
  margin: 60px

.m-7
  margin: 70px

.m-8
  margin: 80px

.m-9
  margin: 90px

.m-10
  margin: 100px

.m-b-1
  margin-bottom: 10px

.m-b-2
  margin-bottom: 20px

.m-b-3
  margin-bottom: 30px

.m-b-4
  margin-bottom: 40px

.m-b-5
  margin-bottom: 50px

.m-b-6
  margin-bottom: 60px

.m-b-7
  margin-bottom: 70px

.m-b-8
  margin-bottom: 80px

.m-b-9
  margin-bottom: 90px

.m-b-10
  margin-bottom: 100px

.m-b-20
  margin-bottom: 200px

.m-b-30
  margin-bottom: 300px

.m-t-1
  margin-top: 10px

.m-t-2
  margin-top: 20px

.m-t-3
  margin-top: 30px

.m-t-4
  margin-top: 40px

.m-t-5
  margin-top: 50px

.m-t-6
  margin-top: 60px

.m-t-7
  margin-top: 70px

.m-t-8
  margin-top: 80px

.m-t-9
  margin-top: 90px

.m-t-10
  margin-top: 100px

.m-t-11
  margin-top: 110px

.m-t-12
  margin-top: 120px

.m-t-15
  margin-top: 150px

.nav-divider
  padding-bottom: 55px


/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Navbar Correction
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

nav
  background-color: #624695

.navbar
  position: fixed
  top: 0
  width: 100%
  z-index: 999

.navbar-brand
  font-family: "Merriweather", serif
  padding-top: 0.1rem

.nav-item, .navbar-text
  text-transform: uppercase

.nav-link
  padding: .2rem 1rem .3rem 0
  color: rgba(255,255,255,.5)

  &:hover
    color: rgba(255,255,255,.8)

.dropdown-menu
  left: -10px
  top: 150%
  min-width: max-content
  background-color: #f1f1f1
  border-color: #e3e3e3

.dropdown-item
  text-align: center
  padding: .25rem .9rem
  font-size: 90%
  letter-spacing: 1px

  &:hover
    background-color: unset

.dropdown-toggle::after
  display: none

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Dropdown (Language)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: white
  min-width: 80px
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2)
  z-index: 1
  border-radius: 5px
  top: 40px

.dropdown-menu li a
  padding: 0 10px
  color: #9d9d9d
  margin-top: 10px
  margin-bottom: 10px
  font-size: 20px

  &:hover
    color: black
    background-color: transparent

.dropdown:hover .dropdown-content
  display: block

.img-hov:hover
  opacity: 0.5

.flag
  width: 12px

.lang-dropdown
  font-size: 13px

.lang-arrow
  width: 14px
  margin-top: -2px
  margin-left: 4px

.lang-img
  width: 15px

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Buttons
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

button, button:focus, button:active
  outline: 0

button
  border: none
  border-radius: 250px
  background-color: black
  color: white

.btn-main
  padding: 5px 15px
  width: 100%

  .navbar-toggler
    width: auto !important

.info-button
  background: none
  border: none
  outline: none
  position: absolute
  margin: -3px 6px 0
  padding: 0
  opacity: 0.5

  img
    width: 15px

  &:hover
    opacity: 1

.red-tooltip + .tooltip .tooltip-inner
  background-color: #161616
  font-size: 19px
  line-height: 17px

/*====================================================================
 * Carousel & Gallery
 *====================================================================

.carousel-control
  opacity: 1

  &:hover, &:focus
    opacity: 1

  &.right, &.left
  background-image: unset !important

  img
    background-color: black
    padding: 6px
    margin-top: 175%
    height: 3rem

#myCarousel
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  display: block
  padding: 6px
  border: solid 3px #2e2132
  box-shadow: 0 0 0 3px #1c0005, inset 0 0 0 3px #201623, inset 0 0 0 6px #1c0005

.carousel-inner
  background-color: black

.carousel-indicators
  bottom: 10px

  li
    border-radius: 0
    margin: 0 4px

.carousel-title
  padding: 6px
  border: solid 3px #2e2132
  box-shadow: 0 0 0 3px #1c0005, inset 0 0 0 3px #201623, inset 0 0 0 6px #1c0005
  background-color: black
  text-align: center
  width: max-content
  position: absolute
  top: -25px
  z-index: 2
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0



.image-gallery
  -webkit-column-count: 3
  -moz-column-count: 3
  column-count: 3

//@media (max-width: 500px)
//  .image-gallery
//    -webkit-column-count: 2
//    -moz-column-count: 2
//    column-count: 2







#team
  margin-top: 100px
  margin-bottom: 100px

  div div img
    width: 80%
    margin-left: auto
    margin-right: auto
    display: block
    border-radius: 50%
    -webkit-box-shadow: -12px 13px 0px 0px rgba(0,0,0,0.3)
    -moz-box-shadow: -12px 13px 0px 0px rgba(0,0,0,0.3)
    box-shadow: -12px 13px 0px 0px rgba(0,0,0,0.3)







video
  height: 100vh
  position: fixed
  bottom: 0
  right: 0
  width: auto
  min-height: 100vh
  min-width: 100%
  z-index: -900
  top: 63px

  h1
    padding: 20px


.supermodule
  position: relative

  h1
    top: 50vh
    left: 0
    position: absolute
    text-align: center
    width: 100%
    text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 2px
    color: white

.welcome
  height: 100vh
  background-color: black




.cloud-container
  height: 70vh
  padding-top: 100px

@media (max-width: 991px)
  .cloud-container
    height: 100vh

  .cloud-container .col-lg-4 h3
    margin-top: 0 !important

.cloud-row
  position: relative
  height: 75vh

.cloud
  position: absolute
  width: 57%
  height: auto
  z-index: 2
  border-radius: 7px
  box-shadow: 0 2px 4px 1px rgb(0, 0, 0, 0.15)

.cloud-A
  top: -50
  left: 150px

.cloud-B
  top: 50px
  left: 0

.cloud-C
  top: 150px
  right: 0






#audioplayer
  width: 100%
  height: 60px
  float: right

#pButton
  height: 70%
  width: 15%
  background-size: 50% 50%
  background-repeat: no-repeat
  background-position: center
  float: left
  outline: none
  position: absolute
  left: 4%
  top: 15%

@media (max-width: 767px)
  #pButton
    left: 5%

.play
  background: url('../img/icons/play-solid.svg')

.pause
  background: url('../img/icons/pause-solid.svg')

#timeline
  width: 100%
  height: 5px
  margin-top: 10px
  float: left
  border-radius: 15px
  background: rgba(0, 0, 0, 0.3)

#playhead
  width: 18px
  height: 18px
  border-radius: 50%
  margin-top: -5px
  background: #624695
  cursor: pointer

  &:active
    background-color: #503979

.podcast-container
  background-color: white
  border-radius: 20px
  padding: 50px
  -webkit-box-shadow: 0px 4px 13px -4px rgba(0,0,0,0.2)
  -moz-box-shadow: 0px 4px 13px -4px rgba(0,0,0,0.2)
  box-shadow: 0px 4px 13px -4px rgba(0,0,0,0.2)

  div .podcast-portrait
    border-radius: 100%
    width: 20%
    opacity: 0.5
    animation: 60s play-rotation infinite linear

  div #audioplayer
    width: 75%
    margin-left: 5%

@keyframes play-rotation
  to
    transform: rotate(360deg)

.podcast-row
  margin-bottom: 50px

@media (max-width: 767px)
  .podcast-row
    margin-bottom: 100px

.podcast-bg
  background-color: #e5d778
  padding-bottom: 100px

.wave-container
  position: relative

.gras
  background: url("../img/podcast/bg-wave.png") repeat-x
  position: absolute
  background-size: 50% auto
  top: -100px
  bottom: 0
  right: 0
  left: 0
  z-index: -1

.gras-animation
  animation: 60s scroll-gras infinite linear

@keyframes scroll-gras
  to
    background-position: -5692px 0



.element-box
  background-color: white
  border-radius: 10px
  padding: 60px 10px
  -webkit-box-shadow: 0 2px 10px -3px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 2px 10px -3px rgba(0,0,0,0.5)
  box-shadow: 0 2px 10px -3px rgba(0,0,0,0.5)
  text-align: center

  img
    height: 80px
    margin-left: auto
    margin-right: auto
    display: block

.list-horz li
  float: left
  padding-right: 20px




#banner
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden

#videobcg
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  min-height: 100%
  height: auto
  width: auto
  z-index: -100



#mute-video
  position: absolute
  bottom: 10px
  right: 10px
  background-color: transparent

  img
    height: 20px